# DB ( TypeORM )
DB_PORT=3306
DB_DATABASE=trello
DB_HOST=express-database.cjx2t84z9jyl.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=20211211

# JWT
JWT_SECRET_KEY='Y9*s5G6AX@#HEsY4kmv6J97g@NN8PpAZ'
JWT_EXPIRES_IN='1h'

# SERVER
SERVER_PORT=8080

# EMAIL
EMAIL_ID=
EMAIL_PASSWORD=